FRMPRINCIPAL = 147, 209, 780, 785, C, 0, 0, 0, 0, C
Module1 = 61, 103, 652, 679, C
FRMPACIENTE = 196, 205, 684, 781, C, 0, 0, 0, 0, C
FRMDOCTOR = 536, 85, 1024, 661, CZ, 0, 0, 0, 0, C
FRMESPECIALIDAD = 164, 103, 652, 679, , 0, 0, 0, 0, C
FRMPRODUCTO = 217, 299, 705, 875, C, 0, 0, 0, 0, C
FRMDOCUMENTO = 274, 200, 762, 700, C, 0, 0, 0, 0, C
FRMCITA = 207, 366, 939, 695, C, 0, 0, 0, 0, C
FRMCONSULTA = 248, 111, 875, 556, C, 0, 0, 0, 0, C
FRMHISTORIAL = 164, 103, 652, 679, C, 0, 0, 0, 0, C
FRMCAJA = 75, 95, 563, 671, C, 0, 0, 0, 0, C
FRMKARDEX = 42, 103, 652, 679, C, 0, 0, 0, 0, C
FRMMOVIMIENTO = 379, 73, 867, 649, C, 0, 0, 0, 0, C
FRMBUSCADOR = 164, 103, 652, 679, CZ, 0, 0, 0, 0, C
FRMCREDITO = 164, 103, 652, 679, CZ, 0, 0, 0, 0, C
FRMICREDITO = 164, 103, 652, 679, CZ, 0, 0, 0, 0, C
FRMSTOCK = 164, 103, 652, 679, C, 0, 0, 0, 0, C
DTREPORTE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DTSTOCK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DTCAJA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DTCREDITO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DTHISTORIAL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DTFICHA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMCONFIGURACION = 79, 103, 567, 679, C, 0, 0, 0, 0, C
FRMUSUARIO = 164, 103, 652, 679, CZ, 0, 0, 0, 0, C
FRMLOGON = 164, 103, 652, 679, C, 0, 0, 0, 0, C
