Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Form=FRMPRINCIPAL.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Module=Module1; Module1.bas
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Form=FRMPACIENTE.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Form=FRMDOCTOR.frm
Form=FRMESPECIALIDAD.frm
Form=FRMPRODUCTO.frm
Form=FRMDOCUMENTO.frm
Form=FRMCITA.frm
Form=FRMCONSULTA.frm
Form=FRMHISTORIAL.frm
Form=FRMCAJA.frm
Form=FRMKARDEX.frm
Form=FRMMOVIMIENTO.frm
Form=FRMBUSCADOR.frm
Form=FRMCREDITO.frm
Form=FRMICREDITO.frm
Form=FRMSTOCK.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\system32\msdbrptr.dll#Microsoft Data Report Designer v6.0
Designer=DTREPORTE.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=DTSTOCK.Dsr
Designer=DTCAJA.Dsr
Designer=DTCREDITO.Dsr
Designer=DTHISTORIAL.Dsr
Designer=DTFICHA.Dsr
Form=FRMCONFIGURACION.frm
Form=FRMUSUARIO.frm
Form=FRMLOGON.frm
IconForm="FRMPRINCIPAL"
Startup="Sub Main"
HelpFile=""
Title="CLINICA"
ExeName32="clinica.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JEAM JAMSTAR56@HOTMAIL.COM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
